<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LJFindPasswordViewController">
            <connections>
                <outlet property="authCodeBtn" destination="9lZ-nu-ach" id="ahb-WR-yEq"/>
                <outlet property="authCodeTextField" destination="KB0-a4-gut" id="t3Y-tc-whJ"/>
                <outlet property="phoneTextField" destination="k1c-1q-NXX" id="C91-Sn-kS5"/>
                <outlet property="view" destination="zib-wV-AHu" id="U9P-3U-Qqc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="zib-wV-AHu">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KB0-a4-gut">
                    <rect key="frame" x="15" y="82" width="159" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="8nd-Bq-Ekg"/>
                        <constraint firstAttribute="width" constant="215" id="dzM-PX-0KJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="ddz_borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="ddz_borderColor" value="dddddd"/>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="dzM-PX-0KJ"/>
                        </mask>
                    </variation>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x58-e5-c0v">
                    <rect key="frame" x="15" y="158" width="290" height="44"/>
                    <color key="backgroundColor" red="0.098039215690000001" green="0.52156862749999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="hSV-Mf-G7x"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="下一步">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="nextStep:" destination="-1" eventType="touchUpInside" id="OC2-wb-je4"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k1c-1q-NXX">
                    <rect key="frame" x="48" y="18" width="257" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="bpf-XF-hI4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mobile" translatesAutoresizingMaskIntoConstraints="NO" id="5vy-j9-0Ja">
                    <rect key="frame" x="15" y="20" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="NKi-3I-LXN"/>
                        <constraint firstAttribute="height" constant="25" id="y36-Br-KTB"/>
                    </constraints>
                </imageView>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGt-t0-al1">
                    <rect key="frame" x="15" y="56" width="290" height="1"/>
                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="uUo-A9-app"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lZ-nu-ach">
                    <rect key="frame" x="190" y="82" width="115" height="36"/>
                    <color key="backgroundColor" red="0.95294117649999999" green="0.73813238971118877" blue="0.3417720521" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="JQ8-ne-NkG"/>
                        <constraint firstAttribute="width" constant="115" id="ya6-cK-Gfe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="获取">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="authBtnClicked:" destination="-1" eventType="touchUpInside" id="136-QJ-DQT"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9lZ-nu-ach" firstAttribute="leading" secondItem="KB0-a4-gut" secondAttribute="trailing" constant="13" id="1M3-zt-ash"/>
                <constraint firstItem="KGt-t0-al1" firstAttribute="top" secondItem="k1c-1q-NXX" secondAttribute="bottom" constant="8" id="8k7-4Y-DBk"/>
                <constraint firstAttribute="trailing" secondItem="x58-e5-c0v" secondAttribute="trailing" constant="15" id="AfG-4a-QJz"/>
                <constraint firstItem="5vy-j9-0Ja" firstAttribute="leading" secondItem="zib-wV-AHu" secondAttribute="leading" constant="15" id="BoL-zw-ekL"/>
                <constraint firstItem="x58-e5-c0v" firstAttribute="leading" secondItem="zib-wV-AHu" secondAttribute="leading" constant="15" id="Glr-jJ-pXF"/>
                <constraint firstItem="x58-e5-c0v" firstAttribute="top" secondItem="9lZ-nu-ach" secondAttribute="bottom" constant="40" id="K5a-oG-zqd"/>
                <constraint firstItem="5vy-j9-0Ja" firstAttribute="top" secondItem="zib-wV-AHu" secondAttribute="top" constant="20" id="Kvg-xg-eyd"/>
                <constraint firstAttribute="trailing" secondItem="KGt-t0-al1" secondAttribute="trailing" constant="15" id="SZG-en-Wnf"/>
                <constraint firstItem="k1c-1q-NXX" firstAttribute="top" secondItem="zib-wV-AHu" secondAttribute="top" constant="18" id="WKt-gd-Irz"/>
                <constraint firstItem="5vy-j9-0Ja" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zib-wV-AHu" secondAttribute="top" constant="20" id="WYu-gZ-oX9"/>
                <constraint firstItem="k1c-1q-NXX" firstAttribute="leading" secondItem="5vy-j9-0Ja" secondAttribute="trailing" constant="8" id="dG1-fV-1Kx"/>
                <constraint firstAttribute="trailing" secondItem="9lZ-nu-ach" secondAttribute="trailing" constant="15" id="ezw-f9-oL2"/>
                <constraint firstItem="KB0-a4-gut" firstAttribute="top" secondItem="KGt-t0-al1" secondAttribute="bottom" constant="25" id="fNT-xz-3ga"/>
                <constraint firstItem="KB0-a4-gut" firstAttribute="leading" secondItem="zib-wV-AHu" secondAttribute="leading" constant="15" id="fea-DN-yQa"/>
                <constraint firstItem="9lZ-nu-ach" firstAttribute="leading" secondItem="KB0-a4-gut" secondAttribute="trailing" constant="16" id="gDI-4a-vKd"/>
                <constraint firstAttribute="trailing" secondItem="k1c-1q-NXX" secondAttribute="trailing" constant="15" id="kyo-4h-t5A"/>
                <constraint firstItem="9lZ-nu-ach" firstAttribute="top" secondItem="KGt-t0-al1" secondAttribute="bottom" constant="25" id="sho-UD-t8y"/>
                <constraint firstItem="KGt-t0-al1" firstAttribute="leading" secondItem="zib-wV-AHu" secondAttribute="leading" constant="15" id="ylE-Yf-ywU"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="WYu-gZ-oX9"/>
                    <exclude reference="1M3-zt-ash"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="76" y="303"/>
        </view>
    </objects>
    <resources>
        <image name="mobile" width="25" height="25"/>
    </resources>
</document>
